
 /$$   /$$                                          /$$$$$$
| $$  | $$                                         /$$__  $$
| $$  | $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$       | $$  \__/  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$
| $$$$$$$$ /$$__  $$| $$_  $$_  $$ /$$__  $$      |  $$$$$$  /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$
| $$__  $$| $$  \ $$| $$ \ $$ \ $$| $$$$$$$$       \____  $$| $$      | $$  \__/| $$$$$$$$| $$$$$$$$| $$  \ $$
| $$  | $$| $$  | $$| $$ | $$ | $$| $$_____/       /$$  \ $$| $$      | $$      | $$_____/| $$_____/| $$  | $$
| $$  | $$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$| $$  | $$
|__/  |__/ \______/ |__/ |__/ |__/ \_______/       \______/  \_______/|__/       \_______/ \_______/|__/  |__/



